@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

:root {
    --red: #BA0000;
    --light-dark: #242424;
    --black: #000;
}

.container {
    width: 100%;
    padding: 0 12.5rem;
}

.primary-btn {
    width: 20rem;
    height: 3.125rem;
    background: var(--red);
    color: white;
    border: 1px solid var(--red);
    cursor: pointer;
    font-weight: 600;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), lightgray 50% / cover no-repeat;
    background-size: cover;
    background-repeat: no-repeat;

    .container {
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;

        .main__whatsapp {
            bottom: 5rem;
            right: 12.5rem;
            position: absolute;
        }
    }



    .main__container {

        .main__title {
            font-size: 4.5rem;
            font-weight: 500;
            color: white;
            margin-bottom: 1.25rem;
        }

        .main__description {
            max-width: 25rem;
            font-size: 1.125rem;
            color: white;
            line-height: 130%;
            margin-bottom: 2.5rem;
        }
    }
}

header {
    position: absolute;
    top: 2rem;
    left: 0;
    width: 100%;
    z-index: 100;

    .header__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .header__menu {
            display: flex;
            align-items: center;
            gap: 4.8rem;

            > ul {
                display: flex;
                align-items: center;
                list-style: none;
                gap: 3.12rem;

                > li {

                    > a {
                        color: white;
                    }
                }
            }

            > div {
                color: white;
                display: flex;
                flex-direction: column;
                gap: .3rem;
                text-align: right;
                font-size: 1.125rem;

                > a {
                    font-size: 1.125rem;
                    color: white;
                    text-decoration: underline;
                }
            }
        }

        .header__logo-container {
            display: flex;
            align-items: center;
            gap: .6rem;

            .header__logo-image-container {
                width: 4.375rem;
                height: 3.75rem;

                > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .header__logo-subtext {
                color: white;
                font-size: 2.25rem;
            }
        }
    }
}

.main-title {
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3.75rem;
    line-height: 100%;
    text-transform: uppercase;
}

section {
    padding: 5rem 0;

    .section__about-us {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3.75rem;

        .section__about-us__title {
            margin-bottom: 4.7rem;
        }

        .section__about-us__description {
            font-size: 2rem;
            font-weight: 500;
            line-height: 120%;
            margin-bottom: 2rem;
        }

        .section__about-us__image-container {
            width: 100%;
            height: 100%;

            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .section__objects {


        .section__objects__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3.75rem;
            margin-bottom: 3.75rem;

            > a {
                text-decoration: none;
                color: var(--light-dark);
            }

            .object__card {

                .object__card-image {
                    position: relative;
                    aspect-ratio: 22.5 / 22.5;

                    .object__card-image__more {
                        position: absolute;
                        width: 7.5rem;
                        height: 7.5rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        top: 1rem;
                        right: 1rem;
                        background: var(--red);
                        color: white;
                        border-radius: 100%;
                    }

                    > img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .object__cart-title {
                    padding-top: 1.25rem;
                    margin-top: 1.25rem;
                    border-top: 1px solid var(--red);

                    font-size: 1.5625rem;
                    font-weight: 700;
                    line-height: 120%;
                }
            }
        }
    }
}

.banner {
    padding: 2.5rem 0;
    background: var(--light-dark);

    .banner__container {

        .banner__top {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2rem;
            margin-bottom: 2.5rem;

            .banner__top__title {
                text-transform: uppercase;
                color: white;
                font-size: 1.5625rem;
                font-weight: 700;
            }

            .banner__top__description {
                color: white;
                font-size: 1.125rem;
                font-weight: 400;
            }
        }

        .banner__bottom {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3.75rem;

            > div {
                border-top: 1px solid var(--red);
                padding-top: 1.25rem;

                .banner__bottom__title {
                    font-size: 4rem;
                    line-height: 110%;
                    color: var(--red);
                    margin-bottom: .3rem;
                }

                .banner__bottom__description {
                    color: rgba(255, 255, 255, 0.80);
                    line-height: 140%;
                }
            }
        }
    }
}

#partnersSlider {
    padding: 2.5rem 0;

    .swiper-wrapper {

        .swiper-slide {
            aspect-ratio: 23.75 / 9.375;

            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

#bigSlider {

    #bigSliderNext::after {
        content: url("/assets/img/arrow.svg");
        position: absolute;
        right: 60px !important;
    }

    #bigSliderPrev::after {
        content: url("/assets/img/arrow.svg");
        transform: rotate(-180deg);
        position: absolute;
        left: 60px !important;
    }

    .swiper-wrapper {

        .swiper-slide {
            max-width: 75rem;

            &.swiper-slide-next,
            &.swiper-slide-prev {
                transition: .3s;
                opacity: .2;
            }

            .big-slider__image-container {
                aspect-ratio: 75 / 43.75;
                margin-bottom: 1.25rem;

                > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .big-slider__content {
                text-align: center;

                .big-slider__content__title {
                    font-size: 1.5625rem;
                    font-weight: 500;
                }

                .big-slider__content__description {
                    font-size: 1.125rem;
                    font-weight: 300;
                    color: rgba(36, 36, 36, 0.80);
                }
            }
        }
    }
}

.section__services {

    .section__services-heading {
        display: grid;
        gap: 3.7rem;
        grid-template-columns: 1fr 1fr 1fr;

        .section__services-description {
            grid-column: span 2;
        }
    }

    .section__services-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.8rem;
        margin-bottom: 3.75rem;
    }
}

.service-card {
    padding: 1.25rem;
    background: var(--light-dark);

    .service-card__title {
        font-size: 1.5625rem;
        font-weight: 700;
        line-height: 120%;
        color: white;
        padding-bottom: .6rem;
    }

    .service-card__description {
        font-size: 1.125rem;
        color: white;
    }

    .service-card__image-container {
        aspect-ratio: 20 / 20;
        margin-bottom: .95rem;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

#achievementsSlider {

    .achievementsSlide {
        padding: 1.88rem;
        aspect-ratio: 23.75 / 30.25;
        background: #D9D9D9;

        .achievementsSlide__image {
            width: 100%;
            height: 100%;
            background: #242424;

            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/*footer {*/
/*    padding: 2.55rem 0 4.2rem 0;*/
/*    background: var(--light-dark);*/

/*    .footer__container {*/
/*        display: grid;*/
/*        grid-template-columns: 2fr 1fr;*/
/*    }*/
/*}*/

.page-heading {
    padding-top: 12.6rem;
    padding-bottom: 3.75rem;
    background-position: center;

    .page-heading__container {
        color: white;
        font-size: 1.125rem;

        .page-heading__title {
            margin-bottom: .3rem;
            font-size: 2.25rem;
            padding-left: .5rem;
            border-left: .25rem solid var(--red);
            line-height: 100%;
            text-transform: uppercase;
        }

        .page-heading__description {
            max-width: 27.8rem;
            padding-left: .75rem;
            color: rgba(255, 255, 255, 0.80);
        }
    }
}

.section__contacts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: var(--light-dark);

    .contacts__info {

        .contacts__title {
            font-size: 1.125rem;
            font-weight: 600;
            line-height: 100%;
            margin-bottom: .75rem;
        }

        > ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: .6rem;
            margin-bottom: 1.25rem;

            > li {

                > a {
                    color: var(--light-dark);
                }
            }
        }

        .contacts-socials {
            display: flex;
            gap: 1.25rem;
            align-items: center;
        }
    }

    .contacts__map {
        background: #242424;
        aspect-ratio: 48.75 / 21.125;
    }
}

.about-us__container {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: 1fr 2fr;

    .about-us__content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .about-us__content-title {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 110%;
            color: var(--light-dark);
            margin-bottom: 1.25rem;
        }

        .about-us__content-description {
            font-size: 1.125rem;
            color: rgba(36, 36, 36, 0.80);
            margin-bottom: 2rem;
        }
    }

    .about-us__image-container {
        background: rgb(128, 128, 128);
        aspect-ratio: 49.5 / 37.5;
    }
}

.director__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.85rem;

    .director__image-container {
        aspect-ratio: 23.75 / 28.125;
        background: grey;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .director__content {
        display: flex;
        gap: 2.5rem;
        flex-direction: column;
        justify-content: center;

        .director__description {
            font-size: 2rem;
            font-weight: 500;
        }

        .director__personal-info {
            display: flex;
            flex-direction: column;
            gap: .6rem;

            .director__name {
                font-weight: 700;
                font-size: 1.5625rem;
            }

            .director__job {
                font-size: 1.125rem;
            }
        }
    }
}

.advantages__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.9rem;
    padding-bottom: 5rem;

    > p {
        grid-column: span 2;
        font-size: 2rem;
    }
}

.advantages__card {
    width: 100%;
    height: 100%;
    background: var(--light-dark);
    padding: 1.87rem;
    color: white;

    .advantages__card__content {
        display: flex;
        flex-direction: column;
        gap: .6rem;
    }

    .advantages__card__icon-container {
        margin-bottom: 1.87rem;
    }

    .advantages__card__title {
        font-size: 1.5625rem;

    }
}

.service__block {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.8rem;

    .service__block__image-container {
        background-color: grey;
    }

    .service__block__content {
        display: flex;
        flex-direction: column;
        gap: 2.15rem;
    }
}

.services__transport-cards {
    display: flex;
    flex-direction: column;

    .transport-card {
        padding: 1.88rem 0;
        border-top: 1px solid var(--red);

        &:last-child {
            border-bottom: 1px solid var(--red);
        }

        .transport-card__inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.88rem;

            > p {
                font-size: 1.5625rem;
                font-weight: 500;
                text-transform: uppercase;
            }

            > div:nth-child(1) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 2.5rem;

                .transport-card__inner__title {
                    font-size: 2.5rem;
                }

                .primary-btn {
                    width: 12.5rem;
                    height: 3.125rem;
                }
            }

            .transport-card__inner__image-container {
                aspect-ratio: 23.75 / 12.5;
                background-color: grey;

                > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.object-page-section {

    .object-page__title {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 120%;
        margin-bottom: 1.25rem;
    }

    .object-page__description {
        max-width: 37.8125rem;
    }
}

.object {
    padding: 1.88rem 0;
    border: 1px solid var(--red);
    margin-bottom: 5rem;
}

.object-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;

    .object-selector__image-container {
        aspect-ratio: 37.8125 / 27.1875;
        margin-bottom: 1.25rem;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .object-selector__mini-images-container  {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: .9rem;

        .object-selector__mini-image-container {
            aspect-ratio: 3.75 / 3.75;
            cursor: pointer;

            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
